<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="images/Sample Logo.svg" class="logo" alt="logo" />
      <nav>
        <ul class="nav">
          <li><a href="#" class="nav-list">Features</a></li>
          <li><a href="#" class="nav-list">pricing</a></li>
          <li><a href="#" class="nav-list">community</a></li>
          <li><a href="#" class="nav-list">support</a></li>
        </ul>
      </nav>
      <div class="btns-wrapper">
        <a href="#" class="login">Log in</a>
        <a href="#" class="sign-up">Sign up</a>
      </div>
    </header>
    <img src="images/Hero E.jpg" class="picture" alt="picture" />
    <section class="box">
      <h1 class="box-title">Snap photos and share like never before</h1>
      <div class="card">
        <h3 class="card-title">Sed ut perspiciatis</h3>
        <p class="card-text">
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
          sequi nesciunt. Neque porro quisquam est.
        </p>
        <p href="#" class="card-btns">Learn more</p>
      </div>
      <div class="card">
        <h3 class="card-title">Lorem ipsum dolor</h3>
        <p class="card-text">
          Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi.
        </p>
        <p href="#" class="card-btns">Learn more</p>
      </div>
      <div class="card">
        <h3 class="card-title">Nemo enim ipsam</h3>
        <p class="card-text">
          Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam.
        </p>
        <p href="#" class="card-btns btn">Learn more</p>
      </div>
      <div class="card">
        <h3 class="card-title">Tempor incididunt</h3>
        <p class="card-text">
          Eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
          qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
          sed quia non numquam eius modi tempora.
        </p>
        <p href="#" class="card-btns btn">Learn more</p>
      </div>
    </section>
    <section class="main2">
      <div class="main-card">
        <h2 class="main2-title">Sed ut perspiciatis unde omnis</h2>
        <p class="main2-text">
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
          fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
          sequi nesciunt. Neque porro quisquam est, qui dolorem.
        </p>
      </div>
      <img src="images/Rectangle.jpg" class="main2-picture" alt="box" />
    </section>
    <section class="box-main">
      <h2 class="box-main-title">You're in good company</h2>
      <h3 class="box-main-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore
      </h3>
      <div class="main2-cards">
        <div class="main2-card"></div>
        <div class="main2-card"></div>
        <div class="main2-card"></div>
      </div>
    </section>
  </body>
</html>
